<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>等高布局</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .container{
            width:300px;
            border:4px solid #000;
            margin:0 auto;
            background:#938e8c;


        }
        #a{
            float:left;
            width:100px;
            background:#228B22;

            padding-bottom: 2000px;
            margin-bottom:-2000px;
            /*在文档流中，元素的最终边界是由margin决定的，
                margin为负的时候就相当于元素的边界向里收，
            文档流认的只是这个边界，不会管你实际的尺寸是多少。
            */
        }
        #b{
            float:left;
            width:200px;
            background:#FF8C00;
            padding-bottom:2000px;
            margin-bottom:-2000px;
        }
        #c{
            height:30px;
            background:#FF8C00;
            margin-left:-100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="a">我是第一个容器，我的高度有限</div>
        <div id="b">我是第二个容器，我很高很高很高很高很高
            很高很高很高很高很高很高很高很高很高很高很高很高很高
            很高很高很高很高很高很高很高很高很高很高很高很高很高
            很高很高很高很高很高很高很高很高很高很高很高很高很高
            很高很高很高很高很高很高很高很高很高很高很高很高很高
            很高很高很高很高很高很高很高很高很高很高很高很高很高
        </div>
        <div style="clear:both"></div>
        <!--子元素float父元素没有高度解决方法
        1.如上
        2.父元素设置overflow:hidden;
        3.设置height
        4.父元素float
        -->
    </div>
    <div class="container">
        <div id="c">11111111111111111</div>
    </div>
</body>
</html>