<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task32</title>
    <style>
        *{
            font:16px 'Microsoft YaHei','sans-serif';
        }
        .wrap{
            height:400px;
            overflow: hidden;
        }
        .textboxWrap{
            float:left;
            width:500px;
            margin:20px;
        }
        textarea{
            height:200px;
            width:500px;
            margin-bottom:20px;
        }
        th{
            width:100px;
            text-aling:right;
        }
        table{
            margin:30px auto;
        }
        td{
            width:500px;
            text-align:left;
        }
        button{
            width:80px;
            height:30px;
            background:#1d60ff;
            color:#fff;
            border-radius:5px;
            border:none;
        }
        .submit{
            margin-left:205px;
            width:80px;
            height:30px;
            background:#1d60ff;
            color:#fff;
            border-radius:5px;
            border:none;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="textboxWrap">
            <textarea id="textbox-1">{
            "name": {
            "id": "name1",
            "label": "姓名",
            "type": "text",
            "validators": ["isNotEmpty","isValidName"],
            "rule": "必填，长度为4~16个字符",
            "success": "姓名格式输入正确"
            },
            "submit": {
            "id": "validate1",
            "value": "验证",
            "type": "button",
            "fail": "提交失败",
            "success": "提交成功"
            }
}
            </textarea>
            <button  value="生成" id="btnAdd" class="btnAdd">生成</button>
        </div>

        <form class="formWrap">

        </form>
    </div>
    <div class="wrap">
        <textarea id="textbox-2">
        </textarea>
        <form>

        </form>
    </div>


    <script src="js/task32.js"></script>
</body>
</html>