<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task21</title>
    <style>
        *{
            font:14px 'Microsoft YaHei','sans-serif';
        }
        .content{
            width:350px;
            margin-top:20px;
            margin-left:30px;
        }
        .item{
            position:relative;
            height:40px;
            padding:0 20px;
            background:#4169e1;
            color:#fff;
            float:left;
            margin-left:20px;
            margin-bottom:10px;
            font-size:20px;
        }
        .tip{
            font:5px 'SimSun','sans-serif';
            padding:0;
            margin:0;
            position:absolute;
            top:0;
            left:-30px;
            overflow: hidden;
            border:1px solid #000;
            background:#938e8c;
        }
        .tip p{
            margin:0;
        }
    </style>
</head>
<body>
    <form>
        <label>Tag:</label>
        <textarea class="textBox" title="text" style="vertical-align: top;" rows='3' cols="40"></textarea>
    </form>
    <div class="content"></div>
    <script src="js/task21.js"></script>
</body>
</html>